ThreatDragonModels/Data Analysis Environment Threat Model 1/Data Analysis Environment Threat Model 1.json (before)
{
  "summary": {
    "title": "Data Analysis Environment Threat Model 1",
    "owner": "Peter"
  },
  "detail": {
    "contributors": [],
    "diagrams": [
      {
        "title": "Model 1",
        "thumbnail": "./public/content/images/thumbnail.jpg",
        "id": 0,
        "diagramJson": {
          "cells": [
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 1120,
                "y": 50
              },
              "angle": 0,
              "id": "52ed89d6-1040-48b1-9b69-c0d2b851de78",
              "z": 1,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isOutOfScope"
                },
                "text": {
                  "text": "计算集群源数据库"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 550,
                "y": 50
              },
              "angle": 0,
              "id": "854e6f65-28d9-4afa-b2d6-4977caba2319",
              "z": 2,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "分析集群源数据库"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 850,
                "y": 40
              },
              "angle": 0,
              "id": "5c94a6b9-0ff8-46ae-8e9f-b6b881b6da54",
              "z": 3,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 2"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 180,
                "y": 160
              },
              "angle": 0,
              "id": "ce52b70c-4727-4018-81f2-39bcc82de321",
              "z": 4,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "store 3"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 1360,
                "y": 200
              },
              "angle": 0,
              "id": "1cb5fd3b-9fca-4939-b16d-018d0e00136e",
              "z": 5,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isOutOfScope"
                },
                "text": {
                  "text": "计算集群视图库"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 1020,
                "y": 200
              },
              "angle": 0,
              "id": "810d3b6d-7235-4cca-9130-e65674694b3e",
              "z": 6,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isOutOfScope"
                },
                "text": {
                  "text": "计算集群实验库"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "52ed89d6-1040-48b1-9b69-c0d2b851de78"
              },
              "target": {
                "id": "1cb5fd3b-9fca-4939-b16d-018d0e00136e"
              },
              "vertices": [],
              "id": "68670dbe-0da9-4c5f-bd71-ce09aca55e38",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "创建视图",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 8,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isOutOfScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "1cb5fd3b-9fca-4939-b16d-018d0e00136e"
              },
              "target": {
                "id": "810d3b6d-7235-4cca-9130-e65674694b3e"
              },
              "vertices": [],
              "id": "05dd86d5-f82b-412d-97f4-a68e91b4f98d",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "用户使用形成实验表",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 9,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isOutOfScope"
                }
              }
            },
            {
              "type": "tm.Boundary",
              "smooth": true,
              "source": {
                "x": 1140,
                "y": 10
              },
              "target": {
                "x": 1090,
                "y": 690
              },
              "vertices": [
                {
                  "x": 980,
                  "y": 220
                },
                {
                  "x": 1030,
                  "y": 340
                },
                {
                  "x": 1080,
                  "y": 420
                },
                {
                  "x": 1090,
                  "y": 600
                }
              ],
              "id": "3638652b-ca05-48ee-bfc5-43b09063cc97",
              "z": 10,
              "attrs": {}
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "52ed89d6-1040-48b1-9b69-c0d2b851de78"
              },
              "target": {
                "id": "5c94a6b9-0ff8-46ae-8e9f-b6b881b6da54"
              },
              "vertices": [],
              "id": "6548ffc7-cb3a-406d-9341-ab6b29aab941",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "数据脱敏流",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 11,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 730,
                "y": 200
              },
              "angle": 0,
              "id": "dc71f5b5-84aa-4ed1-9c3f-b8cbe99ec7f3",
              "z": 12,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "分析集群视图库"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 410,
                "y": 200
              },
              "angle": 0,
              "id": "1e0b4996-eabc-4bed-8421-b0b8779caca9",
              "z": 13,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "分析集群实验库"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "854e6f65-28d9-4afa-b2d6-4977caba2319"
              },
              "target": {
                "id": "dc71f5b5-84aa-4ed1-9c3f-b8cbe99ec7f3"
              },
              "vertices": [],
              "id": "82ed1452-5868-4412-a964-960805ac760d",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "创建视图",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 14,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "dc71f5b5-84aa-4ed1-9c3f-b8cbe99ec7f3"
              },
              "target": {
                "id": "1e0b4996-eabc-4bed-8421-b0b8779caca9"
              },
              "vertices": [],
              "id": "1b1949ec-ceda-46b1-a836-58937ff49250",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "用户使用形成实验表",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 15,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "1e0b4996-eabc-4bed-8421-b0b8779caca9"
              },
              "target": {
                "id": "810d3b6d-7235-4cca-9130-e65674694b3e"
              },
              "vertices": [
                {
                  "x": 660,
                  "y": 360
                },
                {
                  "x": 880,
                  "y": 360
                }
              ],
              "id": "b798ed41-e489-412b-9a00-1e0cf16b168f",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "导回计算集群实验库\n（ 未确认）",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 16,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "5c94a6b9-0ff8-46ae-8e9f-b6b881b6da54"
              },
              "target": {
                "id": "854e6f65-28d9-4afa-b2d6-4977caba2319"
              },
              "vertices": [],
              "id": "e7dc29c2-867d-421b-86cc-a7c5ebebdb4f",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "数据脱敏流",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 17,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 1210,
                "y": 360
              },
              "angle": 0,
              "id": "53978e90-b32e-4ab9-85e2-49cf2789075e",
              "z": 18,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isOutOfScope"
                },
                "text": {
                  "text": "actor 16"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 1210,
                "y": 510
              },
              "angle": 0,
              "id": "73b3090a-caab-4396-b002-53546af2caa5",
              "z": 19,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isOutOfScope"
                },
                "text": {
                  "text": "actor 17"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "73b3090a-caab-4396-b002-53546af2caa5"
              },
              "target": {
                "id": "53978e90-b32e-4ab9-85e2-49cf2789075e"
              },
              "vertices": [],
              "id": "44ce59a6-794c-422e-a51a-e01d92473150",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 18",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 20,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isOutOfScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 850,
                "y": 420
              },
              "angle": 0,
              "id": "dd68aa5c-d48b-4fd0-a942-c05396bc64d4",
              "z": 21,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "actor 19"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "53978e90-b32e-4ab9-85e2-49cf2789075e"
              },
              "target": {
                "id": "1cb5fd3b-9fca-4939-b16d-018d0e00136e"
              },
              "vertices": [],
              "id": "9ddd1dc4-d8af-408f-b248-d41d1fb5bed2",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 20",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 22,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isOutOfScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "53978e90-b32e-4ab9-85e2-49cf2789075e"
              },
              "target": {
                "id": "810d3b6d-7235-4cca-9130-e65674694b3e"
              },
              "vertices": [],
              "id": "95bc1e01-c574-47e0-9295-86e7dad833ed",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 21",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 23,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isOutOfScope"
                }
              }
            }
          ]
        },
        "size": {
          "height": 590,
          "width": 1280
        }
      }
    ],
    "reviewer": "Peter"
  }
}

ThreatDragonModels/Data Analysis Environment Threat Model 1/Data Analysis Environment Threat Model 1.json (after)
{
  "summary": {
    "title": "Data Analysis Environment Threat Model 1",
    "owner": "Peter"
  },
  "detail": {
    "contributors": [],
    "diagrams": [
      {
        "title": "Model 1",
        "thumbnail": "./public/content/images/thumbnail.jpg",
        "id": 0,
        "diagramJson": {
          "cells": [
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 1120,
                "y": 50
              },
              "angle": 0,
              "id": "52ed89d6-1040-48b1-9b69-c0d2b851de78",
              "z": 1,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isOutOfScope"
                },
                "text": {
                  "text": "计算集群源数据库"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 550,
                "y": 50
              },
              "angle": 0,
              "id": "854e6f65-28d9-4afa-b2d6-4977caba2319",
              "z": 2,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "分析集群源数据库"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 850,
                "y": 40
              },
              "angle": 0,
              "id": "5c94a6b9-0ff8-46ae-8e9f-b6b881b6da54",
              "z": 3,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 2"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 180,
                "y": 160
              },
              "angle": 0,
              "id": "ce52b70c-4727-4018-81f2-39bcc82de321",
              "z": 4,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "store 3"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 1360,
                "y": 200
              },
              "angle": 0,
              "id": "1cb5fd3b-9fca-4939-b16d-018d0e00136e",
              "z": 5,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isOutOfScope"
                },
                "text": {
                  "text": "计算集群视图库"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 1020,
                "y": 200
              },
              "angle": 0,
              "id": "810d3b6d-7235-4cca-9130-e65674694b3e",
              "z": 6,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isOutOfScope"
                },
                "text": {
                  "text": "计算集群实验库"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "52ed89d6-1040-48b1-9b69-c0d2b851de78"
              },
              "target": {
                "id": "1cb5fd3b-9fca-4939-b16d-018d0e00136e"
              },
              "vertices": [],
              "id": "68670dbe-0da9-4c5f-bd71-ce09aca55e38",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "创建视图",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 8,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isOutOfScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "1cb5fd3b-9fca-4939-b16d-018d0e00136e"
              },
              "target": {
                "id": "810d3b6d-7235-4cca-9130-e65674694b3e"
              },
              "vertices": [],
              "id": "05dd86d5-f82b-412d-97f4-a68e91b4f98d",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "用户使用形成实验表",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 9,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isOutOfScope"
                }
              }
            },
            {
              "type": "tm.Boundary",
              "smooth": true,
              "source": {
                "x": 1140,
                "y": 10
              },
              "target": {
                "x": 1090,
                "y": 690
              },
              "vertices": [
                {
                  "x": 980,
                  "y": 220
                },
                {
                  "x": 1030,
                  "y": 340
                },
                {
                  "x": 1080,
                  "y": 420
                },
                {
                  "x": 1090,
                  "y": 600
                }
              ],
              "id": "3638652b-ca05-48ee-bfc5-43b09063cc97",
              "z": 10,
              "attrs": {}
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "52ed89d6-1040-48b1-9b69-c0d2b851de78"
              },
              "target": {
                "id": "5c94a6b9-0ff8-46ae-8e9f-b6b881b6da54"
              },
              "vertices": [],
              "id": "6548ffc7-cb3a-406d-9341-ab6b29aab941",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "数据脱敏流",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 11,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 730,
                "y": 200
              },
              "angle": 0,
              "id": "dc71f5b5-84aa-4ed1-9c3f-b8cbe99ec7f3",
              "z": 12,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "分析集群视图库"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 410,
                "y": 200
              },
              "angle": 0,
              "id": "1e0b4996-eabc-4bed-8421-b0b8779caca9",
              "z": 13,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "分析集群实验库"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "854e6f65-28d9-4afa-b2d6-4977caba2319"
              },
              "target": {
                "id": "dc71f5b5-84aa-4ed1-9c3f-b8cbe99ec7f3"
              },
              "vertices": [],
              "id": "82ed1452-5868-4412-a964-960805ac760d",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "创建视图",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 14,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "dc71f5b5-84aa-4ed1-9c3f-b8cbe99ec7f3"
              },
              "target": {
                "id": "1e0b4996-eabc-4bed-8421-b0b8779caca9"
              },
              "vertices": [],
              "id": "1b1949ec-ceda-46b1-a836-58937ff49250",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "用户使用形成实验表",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 15,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "1e0b4996-eabc-4bed-8421-b0b8779caca9"
              },
              "target": {
                "id": "810d3b6d-7235-4cca-9130-e65674694b3e"
              },
              "vertices": [
                {
                  "x": 660,
                  "y": 360
                },
                {
                  "x": 880,
                  "y": 360
                }
              ],
              "id": "b798ed41-e489-412b-9a00-1e0cf16b168f",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "导回计算集群实验库\n（ 未确认）",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 16,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "5c94a6b9-0ff8-46ae-8e9f-b6b881b6da54"
              },
              "target": {
                "id": "854e6f65-28d9-4afa-b2d6-4977caba2319"
              },
              "vertices": [],
              "id": "e7dc29c2-867d-421b-86cc-a7c5ebebdb4f",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "数据脱敏流",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 17,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 1210,
                "y": 360
              },
              "angle": 0,
              "id": "53978e90-b32e-4ab9-85e2-49cf2789075e",
              "z": 18,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isOutOfScope"
                },
                "text": {
                  "text": "actor 16"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 1210,
                "y": 510
              },
              "angle": 0,
              "id": "73b3090a-caab-4396-b002-53546af2caa5",
              "z": 19,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isOutOfScope"
                },
                "text": {
                  "text": "actor 17"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "73b3090a-caab-4396-b002-53546af2caa5"
              },
              "target": {
                "id": "53978e90-b32e-4ab9-85e2-49cf2789075e"
              },
              "vertices": [],
              "id": "44ce59a6-794c-422e-a51a-e01d92473150",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 18",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 20,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isOutOfScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 580,
                "y": 390
              },
              "angle": 0,
              "id": "dd68aa5c-d48b-4fd0-a942-c05396bc64d4",
              "z": 21,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "actor 19"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "53978e90-b32e-4ab9-85e2-49cf2789075e"
              },
              "target": {
                "id": "1cb5fd3b-9fca-4939-b16d-018d0e00136e"
              },
              "vertices": [],
              "id": "9ddd1dc4-d8af-408f-b248-d41d1fb5bed2",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 20",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 22,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isOutOfScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "53978e90-b32e-4ab9-85e2-49cf2789075e"
              },
              "target": {
                "id": "810d3b6d-7235-4cca-9130-e65674694b3e"
              },
              "vertices": [],
              "id": "95bc1e01-c574-47e0-9295-86e7dad833ed",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 21",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 23,
              "hasOpenThreats": false,
              "outOfScope": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isOutOfScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 580,
                "y": 530
              },
              "angle": 0,
              "id": "16fd2a1b-6ec7-463a-96fe-67f9c55df69a",
              "z": 24,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "actor 22"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "dd68aa5c-d48b-4fd0-a942-c05396bc64d4"
              },
              "target": {
                "id": "dc71f5b5-84aa-4ed1-9c3f-b8cbe99ec7f3"
              },
              "vertices": [],
              "id": "62a03781-d4e9-436c-8117-88cb3a4f6422",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 23",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 25,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "dd68aa5c-d48b-4fd0-a942-c05396bc64d4"
              },
              "target": {
                "x": 440,
                "y": 280
              },
              "vertices": [],
              "id": "31c905ec-0cf5-449e-ae59-ef319be58188",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 24",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 26,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "16fd2a1b-6ec7-463a-96fe-67f9c55df69a"
              },
              "target": {
                "id": "dd68aa5c-d48b-4fd0-a942-c05396bc64d4"
              },
              "vertices": [],
              "id": "277b362e-e688-40cf-9f3f-ad8928a6b355",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 25",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 27,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            }
          ]
        },
        "size": {
          "height": 590,
          "width": 1280
        }
      }
    ],
    "reviewer": "Peter"
  }
}

ThreatDragonModels/Data Analysis Environment Threat Model 1/Data Analysis Environment Threat Model 1.json (diff)
@@ -601,8 +601,8 @@
                 "height": 80
               },
               "position": {
-                "x": 850,
-                "y": 420
+                "x": 580,
+                "y": 390
               },
               "angle": 0,
               "id": "dd68aa5c-d48b-4fd0-a942-c05396bc64d4",
@@ -687,6 +687,135 @@
                 },
                 ".connection": {
                   "class": "connection hasNoOpenThreats isOutOfScope"
+                }
+              }
+            },
+            {
+              "type": "tm.Actor",
+              "size": {
+                "width": 160,
+                "height": 80
+              },
+              "position": {
+                "x": 580,
+                "y": 530
+              },
+              "angle": 0,
+              "id": "16fd2a1b-6ec7-463a-96fe-67f9c55df69a",
+              "z": 24,
+              "hasOpenThreats": false,
+              "attrs": {
+                ".element-shape": {
+                  "class": "element-shape hasNoOpenThreats isInScope"
+                },
+                "text": {
+                  "text": "actor 22"
+                },
+                ".element-text": {
+                  "class": "element-text hasNoOpenThreats isInScope"
+                }
+              }
+            },
+            {
+              "type": "tm.Flow",
+              "smooth": true,
+              "source": {
+                "id": "dd68aa5c-d48b-4fd0-a942-c05396bc64d4"
+              },
+              "target": {
+                "id": "dc71f5b5-84aa-4ed1-9c3f-b8cbe99ec7f3"
+              },
+              "vertices": [],
+              "id": "62a03781-d4e9-436c-8117-88cb3a4f6422",
+              "labels": [
+                {
+                  "position": 0.5,
+                  "attrs": {
+                    "text": {
+                      "text": "flow 23",
+                      "font-weight": "400",
+                      "font-size": "small"
+                    }
+                  }
+                }
+              ],
+              "z": 25,
+              "hasOpenThreats": false,
+              "attrs": {
+                ".marker-target": {
+                  "class": "marker-target hasNoOpenThreats isInScope"
+                },
+                ".connection": {
+                  "class": "connection hasNoOpenThreats isInScope"
+                }
+              }
+            },
+            {
+              "type": "tm.Flow",
+              "smooth": true,
+              "source": {
+                "id": "dd68aa5c-d48b-4fd0-a942-c05396bc64d4"
+              },
+              "target": {
+                "x": 440,
+                "y": 280
+              },
+              "vertices": [],
+              "id": "31c905ec-0cf5-449e-ae59-ef319be58188",
+              "labels": [
+                {
+                  "position": 0.5,
+                  "attrs": {
+                    "text": {
+                      "text": "flow 24",
+                      "font-weight": "400",
+                      "font-size": "small"
+                    }
+                  }
+                }
+              ],
+              "z": 26,
+              "hasOpenThreats": false,
+              "attrs": {
+                ".marker-target": {
+                  "class": "marker-target hasNoOpenThreats isInScope"
+                },
+                ".connection": {
+                  "class": "connection hasNoOpenThreats isInScope"
+                }
+              }
+            },
+            {
+              "type": "tm.Flow",
+              "smooth": true,
+              "source": {
+                "id": "16fd2a1b-6ec7-463a-96fe-67f9c55df69a"
+              },
+              "target": {
+                "id": "dd68aa5c-d48b-4fd0-a942-c05396bc64d4"
+              },
+              "vertices": [],
+              "id": "277b362e-e688-40cf-9f3f-ad8928a6b355",
+              "labels": [
+                {
+                  "position": 0.5,
+                  "attrs": {
+                    "text": {
+                      "text": "flow 25",
+                      "font-weight": "400",
+                      "font-size": "small"
+                    }
+                  }
+                }
+              ],
+              "z": 27,
+              "hasOpenThreats": false,
+              "attrs": {
+                ".marker-target": {
+                  "class": "marker-target hasNoOpenThreats isInScope"
+                },
+                ".connection": {
+                  "class": "connection hasNoOpenThreats isInScope"
                 }
               }
             }
